<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-1{
            background-color: tomato;
            color : white;
            border: 2px solid green;
            width: 300px;
            height: 200px;
            /* padding: 50px; */
/* box-sizing: content-box; */
        }
      .section-2{
            background-color: tomato;
            color : white;
            border: 2px solid green;
            width: 300px;
            height: 200px;
            /* box-sizing: border-box; */
            /* padding: 50px; */
      }
    </style>
</head>
<body>
    <div class="section-1">
<h1>Hello, How are you doing,ok </h1>
<p>I am para</p>
    </div>
    <!-- <br>
    <br> -->
    <div class="section-2">
        <h1>Hello, How are you doing,ok </h1>
        <p>I am para</p>
    </div>
    <a href="Google">Google</a>
</body>
</html>