<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-size: 40px; */
            /* font-size: ; */
            /* background-color: tomato; */
            /* width: 100px; */
            /* height: 100px; */
            /* width: 50%; */
        }
        div{
            /* background-color: ; */
            width: 500px;
            border: 2px solid red;
            height: 200px;
        }
        #a,#b{
            background-color: tomato;
        }
        #a{
            width: 50%;
        }
        #b{
            width: 50%;
        }
    </style>
</head>
<body>
    <p id="a"> Hello </p>
      <div>
           <p id="b"> Hello </p>
      </div>
   
</body>
</html>