<!---Margin , padding , border-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: tomato;
            color : white;
            margin: 0;
            /* border: 5px solid black; */
            border-width: 5px;
            border-style: solid;
            border-color: black;
            /* padding :- internal space */
            padding-left: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
/* margin :- external space  */

            margin-left: 50px;
            margin-top: 50px;
            margin-right: 150px;
            margin-bottom: 50px;
        }
        h2{
            background-color: tomato;
            color : white;
             border: 5px solid black;
          
        }   

        p{
            background-color: lightblue;
            margin-left :50px;
        }
    </style>
</head>
<body>
    <h1>Hello How are You</h1>
    <h2>hello world</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consectetur.</p>
</body>
</html>